<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
  
        .header {
          height: 70px;
          width: 100%;
          background-color: rgb(82, 81, 189);
          line-height: 70px;
          position: fixed;
        }
  
        h1 {
          margin-left: 5%;
          display: inline-block;
          width: 30%;
          vertical-align: top;
        }
  
        .search {
          height: 70px;
          width: 60%;
          /* background-color: red; */
          display: inline-block;
        }
  
        .search input {
          height: 40px;
          width: 100%;
          text-indent: 20px;
          border-radius: 5px;
          border: 1px solid gray;
          outline: none;
        }
        .products{
            width: 100%;
            height: auto;
            /* background-color:gray; */
        }
        .productwrap{
            height: auto;
            width: 80%;
            /* background-color: red; */
            margin-left: 9%;
            margin-bottom: 50px;
        }
        .product{
            height: 500px;
            width: 25%;
            /* background-color: green; */
            display: inline-block;
            margin-top: 100px;
            margin-left: 6.2%;
            border: 1px solid gray;
        }
        .prodimg{
            height: 250px;
            width: 100%;
            /* background-color: saddlebrown; */
            overflow: hidden;
        }
        .product h3,.product p{
            padding: 10px;
        }
        .product p{
            color: gray;
        }
        button{
            padding:10px;
        }
        .filter{
          height: auto;
          width: 80%;
          /* background-color: red; */
          display: inline-block;
          margin-top: 90px;
          margin-left: 180px;

        }
        .filter input {
          height: 30px;
          width: 9%;
          text-indent: 20px;
          border-radius: 5px;
          border: 1px solid black;
          outline: none;
        }
        .filter button{
          padding: 5px;
        }
        .hh{
          margin-left: 5%;
          display: inline-block;
          vertical-align: top;
          width: 90%;
        }
        .hh p{
          margin-left: 92%;
          font-size: 40px;
        }
        .hh button{
          margin-left: 90%;
        }
      </style>
</head>
<body>
     <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
          <input
            type="search"
            onkeyup="searchProduct(this.value)"
            placeholder="Search For Products"
          />
        </div>
      </div>
      <div class="products">
        <div class="filter" id="filter">
          <p><b>Filter by Price:</b></p><br>
          <input
          type="number"
          id="min"
          placeholder="Min Price"
          />
          <input
          type="number"
          id="max"
          placeholder="Max Price"
          />
          <button onclick="filterProduct()">Filter</button>
        </div>
          <div class="productwrap" id="productwrap">
            
          </div>
      </div>
  
      <div class="products">
        <div class="hh">
          <h1>Cart</h1>
          <p id="count"></p><br>
          <button onclick="array()"><b>Count</b></button>
        </div>
        <div class="productwrapper" id="cart"></div>
      </div>
    <script src="Shopping.js"></script>
</body>
</html>