<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
</head>
<body>
    <label for="input1">First name:</label>
    <input type="text" id="input1" class="input" value=""><br><br>

    <label for="input2">Last name:</label>
    <input type="text" id="input2" class="input" value=""><br><br>

    <button type="button" onclick="copyText()">Click</button>
    <script src="Question-2.js"></script>
</body>
</html>