<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
</head>
<body>
        <img src="img1.jpg" id="img" width="200px" height="200px"><br><br>

        <button type="button" onclick="button1()">Button1</button><br><br>
        <button type="button" onclick="button2()">Button2</button><br><br>
        <button type="button" onclick="button3()">Button3</button><br>

        <script src="Question-1.js"></script>
</body>
</html>