<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curd Application</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .data{
            height:500px;
            width:80%;
            background-color: white;
            margin-left: 10%;
            margin-top: 50px;
            display: inline-block ;
        }
        .table{
            
            font-family: Calibri;
            width: 100%;
            margin-top: 20px;
        }
        th,
        td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        .form{
            margin-top: 20px;
        }
        input{
            height: 40px;
            text-indent: 20px;
        }
        button{
            padding: 10px;
        }
        .modal {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            display: none;
        
      }

      .modalchild {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 50px;
        display: inline-block;
        padding: 30px;
      }
    </style>
</head>
<body>
    <div class="modal" onclick="hideModal(event)">
        <div class="modalchild">
        <div class="form">
            <form onsubmit="updateBuses(event)">
                <input type="text" required placeholder="Name" id="upname" />
                <input type="text" required placeholder="Source" id="upsource" />
                <input type="text" required placeholder="Destination" id="updestination" />
                <input type="number" required placeholder="Number" id="upnumber" />
                <input type="text" required placeholder="Passenger Capacity" id="uppassenger" />

                <button type="submit">Update Bus</button>
            </form>
        </div>
     </div>
    </div>
    <div class="data">
        <h1>Buses</h1>
        <div class="form">
            <form onsubmit="addBuses(event)">
                <input type="text" required placeholder="Name" id="name" />
                <input type="text" required placeholder="Source" id="source" />
                <input type="text" required placeholder="Destination" id="destination" />
                <input type="number" required placeholder="Number" id="number" />
                <input type="text" required placeholder="Passenger Capacity" id="passenger" />
                <button type="submit">Add Bus</button>
            </form>
        </div>
        <div class="form">
            <input
                type="text"
                placeholder="Search Source"
                id="searchSource"
                onkeyup="searchBySource()"
            />
            <input
                type="text"
                placeholder="Search Destination"
                id="searchDestination"
                onkeyup="searchByDestination()"
            />
        </div>   
        <table border="1" class="table" cellspacing="0">
            <thead>
                <th>Sr no</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Number</th>
                <th>Passenger Capacity</th>
                <th>Action</th>
            </thead>
            <tbody class="tdata" id="data">

            </tbody>
        </table>
    </div>
    <script src="Question-2.js"></script>
</body>
</html>